<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="lk.ac.mrt.cse.heartattackdetector.controllers.Login">

    <Button
        android:id="@+id/btnLoginLogin"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginBottom="23dp"
        android:layout_marginEnd="66dp"
        android:layout_marginStart="66dp"
        android:text="Login"
        app:layout_constraintBottom_toTopOf="@+id/btnLoginRegister"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLoginPassowrd" />

    <EditText
        android:id="@+id/txtLoginPassowrd"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginBottom="26dp"
        android:layout_marginEnd="67dp"
        android:layout_marginStart="67dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/btnLoginLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLoginUsername" />

    <EditText
        android:id="@+id/txtLoginUsername"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginBottom="19dp"
        android:layout_marginEnd="67dp"
        android:layout_marginStart="67dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="textNoSuggestions|textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/txtLoginPassowrd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerLoginType" />

    <Spinner
        android:id="@+id/spinnerLoginType"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="67dp"
        android:layout_marginStart="67dp"
        android:entries="@array/spinnerItems"
        app:layout_constraintBottom_toTopOf="@+id/txtLoginUsername"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLoginStatus" />

    <Button
        android:id="@+id/btnLoginRegister"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginBottom="130dp"
        android:layout_marginEnd="67dp"
        android:layout_marginStart="67dp"
        android:text="Register"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLoginLogin" />

    <TextView
        android:id="@+id/txtLoginStatus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="69dp"
        android:layout_marginStart="69dp"
        android:layout_marginTop="43dp"
        app:layout_constraintBottom_toTopOf="@+id/spinnerLoginType"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside" />

</android.support.constraint.ConstraintLayout>
