<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnPatientRegisterSubmit"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="58dp"
        android:layout_marginStart="58dp"
        android:text="Submit"
        app:layout_constraintBottom_toTopOf="@+id/btnPatientRegisterLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPatientRegisterContactNo" />

    <EditText
        android:id="@+id/txtPatientregisterName"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="58dp"
        android:layout_marginStart="58dp"
        android:ems="10"
        android:hint="Patient Name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/txtPatientRegisterContactNo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPatientRegisterStatus" />

    <EditText
        android:id="@+id/txtPatientRegisterContactNo"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="58dp"
        android:layout_marginStart="58dp"
        android:ems="10"
        android:hint="Emergency Contact No."
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/btnPatientRegisterSubmit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPatientregisterName" />

    <Button
        android:id="@+id/btnPatientRegisterLogin"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginBottom="140dp"
        android:layout_marginEnd="57dp"
        android:layout_marginStart="57dp"
        android:text="Login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPatientRegisterSubmit" />

    <TextView
        android:id="@+id/txtPatientRegisterStatus"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="58dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="80dp"
        app:layout_constraintBottom_toTopOf="@+id/txtPatientregisterName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>